terraform/terraform-azure-pipelines.yml (before)
variables:
  serviceConnectionName: 'sc-vec-eus-terraform-ado-001'
  terraformStateResourceGroup: 'rg-vec-eus-administration-001'
  terraformStateStorageAccount: 'stveceusterraformstat001'
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    branchType: main
  ${{ if ne(variables['Build.SourceBranchName'], 'main') }}: 
    branchType: pull

name: $(Build.DefinitionName)_$(branchType)_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - terraform/*

stages:

##########################
### DEPLOY
##########################

- stage: Deploy
  displayName: 'Deploy'

  jobs:
  - deployment: Terraform
    displayName: 'Terraform'
    environment: dev
    timeoutInMinutes: 10

    pool:
      vmImage: ubuntu-latest

    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            displayName: 'Checkout repository'
  
          - task: TerraformInstaller@1
            displayName: 'Terraform > Install Latest'
            inputs:
              terraformVersion: 'latest'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Init'
            inputs:
              command: 'init'
              provider: 'azurerm'
              ensureBackend: true
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
              backendServiceArm: '$(serviceConnectionName)'
              backendAzureRmResourceGroupName: '$(terraformStateResourceGroup)'
              backendAzureRmStorageAccountName: '$(terraformStateStorageAccount)'
              backendAzureRmContainerName: 'terraform-ado'
              backendAzureRmKey: 'ado/terraform.tfstate'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Validate'
            inputs:
              command: 'validate'
              provider: 'azurerm'
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Plan'
            inputs:
              command: 'plan'
              provider: 'azurerm'
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
              environmentServiceNameAzureRM: '$(serviceConnectionName)'
              commandOptions: '-var "PAT=$(terraform_pat)" -var-file="environment_vars/dev.tfvars"'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Apply'
            condition: and(not(or(failed(), canceled())), eq(variables['branchType'], 'main'))
            inputs:
              command: 'apply'
              provider: 'azurerm'
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
              environmentServiceNameAzureRM: '$(serviceConnectionName)'
              commandOptions: '-var "PAT=$(terraform_pat)" -var-file="environment_vars/dev.tfvars" -auto-approve'

terraform/terraform-azure-pipelines.yml (after)
variables:
  serviceConnectionName: 'sc-vec-eus-terraform-ado-001'
  terraformStateResourceGroup: 'rg-vec-eus-administration-001'
  terraformStateStorageAccount: 'stveceusterraformstat001'
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    branchType: main
  ${{ if ne(variables['Build.SourceBranchName'], 'main') }}: 
    branchType: pull

name: $(Build.DefinitionName)_$(branchType)_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - terraform/*

stages:

##########################
### DEPLOY
##########################

- stage: Deploy
  displayName: 'Deploy'

  jobs:
  - deployment: Terraform
    displayName: 'Terraform'
    environment: dev
    timeoutInMinutes: 10

    pool:
      vmImage: ubuntu-latest

    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            displayName: 'Checkout repository'
  
          - task: TerraformInstaller@1
            displayName: 'Terraform > Install Latest'
            inputs:
              terraformVersion: 'latest'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Init'
            inputs:
              command: 'init'
              provider: 'azurerm'
              ensureBackend: true
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
              backendServiceArm: '$(serviceConnectionName)'
              backendAzureRmResourceGroupName: '$(terraformStateResourceGroup)'
              backendAzureRmStorageAccountName: '$(terraformStateStorageAccount)'
              backendAzureRmContainerName: 'terraform-ado'
              backendAzureRmKey: 'ado/terraform.tfstate'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Validate'
            inputs:
              command: 'validate'
              provider: 'azurerm'
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Plan'
            inputs:
              command: 'plan'
              provider: 'azurerm'
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
              environmentServiceNameAzureRM: '$(serviceConnectionName)'
              commandOptions: '-var "PAT=$(terraform_pat)"'

          - task: TerraformTaskV4@4
            displayName: 'Terraform > Apply'
            condition: and(not(or(failed(), canceled())), eq(variables['branchType'], 'main'))
            inputs:
              command: 'apply'
              provider: 'azurerm'
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
              environmentServiceNameAzureRM: '$(serviceConnectionName)'
              commandOptions: '-var "PAT=$(terraform_pat)" -auto-approve'

terraform/terraform-azure-pipelines.yml (diff)
@@ -74,7 +74,7 @@ stages:
               provider: 'azurerm'
               workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
               environmentServiceNameAzureRM: '$(serviceConnectionName)'
-              commandOptions: '-var "PAT=$(terraform_pat)" -var-file="environment_vars/dev.tfvars"'
+              commandOptions: '-var "PAT=$(terraform_pat)"'
 
           - task: TerraformTaskV4@4
             displayName: 'Terraform > Apply'
@@ -84,5 +84,5 @@ stages:
               provider: 'azurerm'
               workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
               environmentServiceNameAzureRM: '$(serviceConnectionName)'
-              commandOptions: '-var "PAT=$(terraform_pat)" -var-file="environment_vars/dev.tfvars" -auto-approve'
+              commandOptions: '-var "PAT=$(terraform_pat)" -auto-approve'
